{
    "name": "@graphistry/graphbi",
    "version": "0.1.0",
    "scripts": {
        "cert": "pbiviz --create-cert",
        "eslint": "eslint \"src/**/*.ts\"",
        "eslint:fix": "eslint --fix \"src/**/*.ts\"",
        "lint": "npm run eslint && npm run lint:ts && npm run lint:less",
        "lint:ts": "node node_modules/tslint/bin/tslint -r \"node_modules/tslint-microsoft-contrib\" \"+(src|test)/**/*.ts?\"",
        "lint:less": "stylelint -s less \"style/**/*.less\"",
        "lock:fix": "npm i --package-lock-only --legacy-peer-deps",
        "package": "pbiviz package",
        "pbiviz": "pbiviz",
        "prettier": "prettier \"src/**/*.ts\"",
        "prettier:fix": "prettier --write \"src/**/*.ts\"",
        "start": "pbiviz start",
        "test": "pbiviz package --resources --no-minify --no-pbiviz",
        "tslint-check": "tslint-config-prettier-check ./tslint.json"
    },
    "dependencies": {
        "@graphistry/client-api-react": "4.0.0-beta.5",
        "jquery": "3.6.0",
        "powerbi-visuals-api": "~4.0.0",
        "powerbi-visuals-utils-dataviewutils": "2.4.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "regenerator-runtime": "0.13.9"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.9",
        "@types/react": "17.0.37",
        "@types/react-dom": "17.0.11",
        "@typescript-eslint/eslint-plugin": "5.22.0",
        "@typescript-eslint/parser": "5.22.0",
        "eslint": "8.14.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.29.4",
        "eslint-plugin-react-hooks": "4.5.0",
        "postcss": "^8.4.13",
        "powerbi-visuals-tools": "4.0.5",
        "powerbi-visuals-utils-formattingutils": "4.7.1",
        "powerbi-visuals-utils-interactivityutils": "5.7.1",
        "powerbi-visuals-utils-tooltiputils": "2.5.2",
        "prettier": "2.6.2",
        "stylelint": "14.8.2",
        "stylelint-config-standard": "^25.0.0",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^4.6.4"
    }
}
