{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "moduleResolution": "node",
    "declaration": true
  },
  "files": [
    "src/Visual.ts",
    "src/localization/Localization.ts",
    "src/localization/localizationHelper.ts",
    "src/localization/localizedResources.ts",
    "src/services/GraphistryClient.ts",
    "src/services/GraphistryDataset.ts",
    "src/services/GraphistryFile.ts",
    "src/GraphistrySetting.ts",
    "src/objectEnumerationUtility.ts",
    "src/VisualSettings.ts"
  ]
}